################
### Database ###
################
spring.datasource.url=jdbc:postgresql://localhost:1000/devGitHubDB
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

#################
### Liquibase ###
#################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

####################
### External API ###
####################
github.api=https://api.github.com/users/{login}

###############
### Logging ###
###############
logging.level.pl.malek.githubapirest.controller.ApiHandler=DEBUG
logging.file.path=logs